# AWS SERVER DATABASE CONNECTION
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/cert.p12
#server.ssl.key-store-password=msb
#server.port=443


#for local
#spring.datasource.url=jdbc:mysql://localhost:3306/db_vts
#spring.datasource.username=root
#spring.datasource.password=msb123


# jharlisa_chindri HostingRaja SERVER DATABASE CONNECTION
#spring.datasource.url=jdbc:mysql://localhost:3306/jharlisa_chindri
#spring.datasource.username=mahaveer119
#spring.datasource.password=Mahaveer119


# jharlisa_sangaliya HostingRaja SERVER DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://db-vtchindri.cfdtdqd6vcoe.ap-south-1.rds.amazonaws.com/db-chindri
spring.datasource.username=admin
spring.datasource.password=Vtchindri2023


#common
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8585
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
